{
  "packages": [
    "packages/*",
    "templates/*",
    "plugins/pages/*"
  ],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "npm",
  "command": {
    "version": {
      "ignoreChanges": [ "**/__fixtures__/**", "**/__tests__/**", "**/*.md" ],
      "allowBranch": [ "master", "unstable-0.x" ],
      "message": "chore(release): publish"
    },
    "publish": {
      "ignoreChanges": [ "**/__fixtures__/**", "**/__tests__/**", "**/*.md" ],
      "message": "chore(release): publish"
    }
  }
}
