{
  "name": "nut",
  "private": true,
  "description": "",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run dev --prefix ./examples/simple",
    "build": "npm run build --prefix ./examples/simple",
    "c": "node ./packages/cli/bin/index.js create demo",
    "dev:docs": "npm run dev --prefix ./website",
    "build:docs": "npm run build --prefix ./website",
    "build:compose": "npm run build --prefix ./examples/host",
    "deploy": "npm run build:docs && gh-pages -d ./website/dist",
    "lint": "eslint packages --quiet",
    "test": "npm run lint",
    "prepublishOnly": "npm test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "packages/**/*.js": [
        "eslint --fix",
        "git add"
      ]
    }
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "website"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengzilong/nut.git"
  },
  "keywords": [],
  "author": "fengzilong1992@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengzilong/nut/issues"
  },
  "homepage": "https://github.com/fengzilong/nut#readme",
  "devDependencies": {
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "eslint": "5.16.0",
    "eslint-config-mo": "0.5.2",
    "gh-pages": "2.0.1",
    "husky": "2.4.1",
    "lint-staged": "8.2.1"
  },
  "dependencies": {}
}
