{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ../../packages/cli/bin/index.js pages dev --profile",
    "build": "node ../../packages/cli/bin/index.js pages build",
    "mock": "node ../../packages/cli/bin/index.js mock"
  },
  "nut": {
    "presets": "./presets-package.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
