{
  "name": "nut-docs",
  "version": "1.0.0-alpha.2",
  "private": true,
  "scripts": {
    "dev": "node ../packages/cli/bin/index.js pages dev",
    "build": "node ../packages/cli/bin/index.js pages build",
    "create-pages": "node ../packages/cli/bin/index.js pages create demo"
  },
  "dependencies": {
    "@d2-projects/d2-crud": "^1.1.0",
    "@vue-materials/basic-container": "^1.0.0",
    "@zeit-ui/vue": "1.3.1",
    "echarts": ">3.0.0",
    "element-ui": "^2.12.0",
    "v-charts": "^1.16.10",
    "vue": ">2.0.0"
  }
}
