{
  "name": "nut-docs",
  "private": true,
  "scripts": {
    "dev": "node ../packages/cli/bin/index.js",
    "build": "node ../packages/cli/bin/index.js --prod"
  },
  "devDependencies": {},
  "dependencies": {
    "@zeit-ui/vue": "^1.1.3"
  }
}
